// JUMBOTRON CUSTOMIZATIONS
// --------------------------------------------------

.jumbotron {
	// background: url(http://res.cloudinary.com/dc8ynxibm/image/upload/s--8sYAtF4f--/e_fill_light:50,q_jpegmini/v1399798056/splashpage1-2_opt.jpg) no-repeat center top;
  background: url(http://res.cloudinary.com/dc8ynxibm/image/upload/q_jpegmini/v1400890753/splashpage1-2-1_pup2kl.jpg) no-repeat center top;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	.border-box;
	width: 100%;
	// max-height: 562px;
	// min-height: 234px;
	background-position: center;
	// height: 700px;
	z-index: 0;
  padding: 30px 15px;
//  margin-bottom: 10px;
  margin-bottom: 0;
  margin-top: 55px;

  .text-container {
    position: relative;
    top: 50%%;
    bottom: 50%;
    // margin: 5% auto;
    // margin-top: 15%;
  }

  h1, h2 {
  	.oswald-regular;
  	// .pathway-font;
    // font-size: 2em;
    // font-size: 1.8em;
    font-size: 1.49em;
    color: #fff;
    // display: inline-block;
    margin: 0 auto 0.4em;
    line-height: 1.1;

  }

  .background-none {
    background-color: transparent;
  }

  .text-bg-padding {
    padding: 3px 10px 8px 10px;
    // margin-top: 5px;
    // margin-bottom: 5px;
  }

  .white-on-turquoise {
    // background-color: @brand-primary;
    background-color: rgba(63, 208, 191, 0.87);
  }

  .pink-on-yellow {
    // background-color: @brand-success;
    background-color: rgba(251, 236, 53, 0.9);
    color: @brand-info;
  }

  .green-background {
    background-color: @lime-green;
    padding: 6.75px 3.75px;
  }

  .brand-primary-background {
    background-color: @brand-primary-opaque;
    padding: 6.75px 3.75px;
    .text-white;
  }

  .spacer {
    margin-left: 4px;
    margin-right: 4px;
  }

  .spacer-2x {
    margin-left: 8px;
    margin-right: 8px;
  }

  // h1 {
  //   margin-bottom: 0.4em;
  // }

  // h2 {
  //   margin: 0.4em auto;
  // }

  // h3 {
  //   .oswald-light;
  //   font-weight: 300;
  //   font-size: 1.1em;
  //   color: #000;
  // }

}