.breadcrumb {
	background-color: transparent;
	padding: 8px 30px;
  .pathway-font;
	font-size: 18px;
	// .center-text;
	margin-top: 5px;
	margin-bottom: 10px;
  li.active {
    text-transform: capitalize;
  }
}