.lead {
  // font-size: 20px;
  font-size: 1.2em;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 2.0;
}

.label {
  color: #000;
  font-weight: 300;
  font-size: 85%;
  border-radius: 0;
  margin-right: 0.5em;
}

.label-info {
  .text-white;
}