//BUTTONS --------------------------------------------------
 
.btn {
  font-size: 18px;
  border-radius: 2px;
  padding: 10px 15px;
}

.button-block {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  /*width: 24%;*/
  padding: 5px 0;
  margin: 10px 0;
  text-align: center;
  display: block;
}

.btn-success {
  border-color: rgba(154, 205, 50, 0.79)  ;
  background-color: rgba(154, 205, 50, 0.79);
}

.btn-lg {
  .oswald-light;
  font-size: 1.1em;
  padding: 6px 26px;
}

 .btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
    border-color: #fff;
}

.btn-success.btn-outline {
    color: #fff;
}

.btn-primary.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.btn-success.btn-outline:hover {
  background-color: rgba(255,255,255, 0.70);
  border-color: #fff;
  color: #000000;
}

.half-width-btn {
  width: 50%;
}

.pagination-buttons {
  //height: 50px;
  .oswald-light;
  font-size: 1.5em;
  padding: 20px 26px;
  border-radius: 0;
  .fa-lg {
    vertical-align: -7%;
  }
}

.btn-projects {
  color: @brand-info;
  .oswald-light;
  font-size: 16px;
  border: 2px solid @brand-info;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 15px;
  margin-left: 20px;

  &:hover {
    background-color: @brand-info;
    color: @white;
    text-decoration: none;
  }
}

.btn-white-big {
  color: @white;
  .oswald-regular;
  font-size: 20px;
  border: 4px solid @white;
  padding: 10px 40px;
  margin-top: 20px;
  margin-left: 20px;
}
