.pager {
  li {
    > a,
    > span {
      padding: 15px 20px;
      background-color: @pager-bg;
      border: 3px solid @pager-border;
      .font-18px;
      .oswald-light;
      color: @brand-info;
    }
  }
}