.border-box {
  box-sizing: border-box;
}

.device-fill-color {
  background-color: #ffffff;
}

.device-border {
  border: 2px solid #CACACA;
}

.phone {
  width: 280px;
  height: 542px;
  margin: 20px auto;
  border-radius: 37px;
  -webkit-box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.15);
  box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.15);

  .screen {
    width: 90%;
    height: 82%;
    margin-top: 16%;
    margin-left: auto;
    margin-right: auto;
    /* margin: 9% auto; */
    .device-border;
    .border-box;
    background-color: #cacaca;
    border-radius: 6px;

    .screen1 {
      background: url(http://res.cloudinary.com/dc8ynxibm/image/upload/v1416203233/PARTICIPANT_TAB1-invited.png) no-repeat center;
      -webkit-background-size: 100% 100%;
      -moz-background-size: 100% 100%;
      -o-background-size: 100% 100%;
      background-size: 100% 100%;
      width: 100%;
      height: 100%;
      border-radius: 6px;
    }
  }



  .button {
    width: 10%;
    padding: 4%;
    .device-border;
    border-radius: 6px;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
  }
}


#device1 {
    visibility: hidden;
}