.navbar {
	margin-bottom: 0;
	.oswald-light;
	font-size: 20px;

	> li > a {
		&:active {
			color: @navbar-inverse-link-active-color;
			background-color: @navbar-inverse-link-active-bg;
		}
	}
}

.navbar-brand {
	.pathway-font;
	font-size: 28px;
	text-transform: uppercase;
}

// .homepage-navbar-brand {
// 	display: none;
// }

.navbar-clear {
	background-color: transparent;
	border-color: transparent;
	height: 70px;
	position: fixed;
	top: 0;
	left: 0;
}

#navbar-clear {
	
}