.project-cards {
  list-style: none;
}

.card {
  //padding: 15px;
  &:hover {
    background: #ffffff;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
  }
  h4 {
    .oswald-light;
    //font-size: 15px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8%;
  }

  .btn-sm {
    padding: 5px 20px;
  }
}

//.card {
//  h4 {
//    .oswald-light;
//    font-size: 15px;
//  }
//
//  .card-details {
//    .hidden();
//  }
//
//  &:hover {
//    .animated;
//    .fadeIn;
//    background-color: #ffffff;
//    opacity: 0.6;
//    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
//    .card-details {
//      .show();
//    }
//  }
//
//  //padding: 15px;
//  //.card-details {
//  //  .hidden();
//  //
//  //  &:hover {
//  //    .show();
//  //  }
//  //}
//}

//.cardDetails {
//  .hidden();
//}
//
//.showDetails {
//  .show();
//}