.project-section {
  width: 100%;
  min-height: 500px;
}

.project-text {
  line-height: 1.6;
  margin-bottom: 0;
}

.project-text-one-side {
  font-size: 1.2em;
  padding-bottom: 20px;
}

.project-img {
  -webkit-box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.15);
  box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.15);
  margin-top: 10px;
  margin-bottom: 10px;
}

.content-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.small-section {
  width: 100%;
  margin: 0.25em;
  padding: 1em;
  min-height: 200px;
}

.gray-section {
//  .bg-lightest-gray;
  width: 100%;
  background: #f6f6f6;
  border-top: 1px solid #d7dddd;
  border-bottom: 1px solid #d7dddd;
}


.section-title-one-side {
  margin-bottom: 30px;
  line-height: 1.3;
}

//article.paper-article {
//  background-color:#e2e2e2;
//  width: 100%;
//  height: 100%;
//}
//
//.paper-section {
//  text-align:center;
//  background-color:#e2e2e2;
//  width: 100%;
////  height: 700px;
//  min-height: 900px;
//
//  .paper {
////    top:60px;
//    margin: 0 auto 150px;
////    margin:60px auto 0;
//    position: absolute;
//    top: 10%;
//    right: 0;
//    left: 0;
//    bottom: 15%;
//    background:#f2f2f2;
//    width: 90%;
//    height: 600px;
//  }
//}