
//Google Fonts custom mixin from the gist: https://gist.github.com/line-o/5568723
.gFontImport (@name; @weights: 400; @subsets: latin) {
@domain: 'http://fonts.googleapis.com';
@escaped: ~`"@{name}".replace(/'([^']+)'/,'$1').replace(' ', '+')`; // needed to get rid of those single quotes
@import url('@{domain}}/css?family=@{name}:@{weights}&subset=@{subsets}');
}

.display-inline {
	display: inline-block;
}

.pos-relative {
	position: relative;
}

.center {
	margin: 0 auto;
}

@boxmodel: border-box;
.border-box {
	.box-sizing(@boxmodel);
}

.margin-top-10-neg {
	margin-top: -10px;
}

.margin-top-10 {
	margin-top: 10px;
}

.margin-top-15 {
	margin-top: 15%;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.margin-right-4 {
	margin-right: 4px;
}

.pad-bottom-10 {
	padding-bottom: 10px;
}