// @import "custom-variables.less";
// @import "custom-mixins.less";
// @import "custom-utilities.less";

// CUSTOM COMPONENTS
// @import "components/colors.less";
// @import "components/fonts.less";
// @import "components/header.less";
// @import "components/navbar.less";
// @import "components/footer.less";
// @import "components/buttons.less";
// @import "components/jumbotron.less";

html,body {
	height: 100%;
	background-color: #f8f8f8;
	font-family: @pathway-font-family;
}

section {
  .pos-relative;

  .pad {
    margin: 0.4em;
    padding: 10px;
  }

}

// HOMEPAGE --------------------------------------------------

@homepage-cover-height-sm: 350px;
@homepage-cover-height-md: 500px;

.homepage-cover {
	background: url(http://res.cloudinary.com/dc8ynxibm/image/upload/s--8sYAtF4f--/e_fill_light:50,q_jpegmini/v1399798056/splashpage1-2_opt.jpg) no-repeat center top;
	-webkit-background-size: 100% 90%;
	-moz-background-size: 100% 90%;
	-o-background-size: 100% 90%;
	background-size: 100% 90%;
	width: 100%;
	min-height: @homepage-cover-height-sm;
	.border-box;
	margin-top: -10px;
	padding-top: 20px;
	position: relative;
	top: 50px;
	text-align: center;
	z-index: 0;

	.overlay {
		z-index: 1000;
		background-color: rgba(154, 205, 50, 0.70);
		min-height: @homepage-cover-height-sm;
		.border-box;
	}

	.wrapper {
		// margin: 1% 5%;
		padding: 1%;
		margin-top: 2.1em;
		.border-box;
	}
}

// --------------------------------------------------


// .cover-img {
// 	background: url(http://res.cloudinary.com/dc8ynxibm/image/upload/c_scale,e_trim,h_700/v1392056489/splashpage1_j6pdtp.jpg);
// 	-webkit-background-size: cover;
// 	-moz-background-size: cover;
// 	-o-background-size: cover;
// 	background-size: cover;
// 	width: 100%;
// 	height: 100%;
// }

.cover-text-big {
	margin-bottom: 0;
	.oswald-bold;
	font-size: 30px;
}

.cover-text {
	margin: 14% 5%;
}

.sit-below-navbar {
	.border-box;
	position: relative;
	top: 50px;
	margin-top: -10px;
	// padding-top: 20px;
}

// ABOUT --------------------------------------------------

.about {
	width: 100%;
	position: relative;
	.border-box;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

// --------------------------------------------------

// CONTACT  --------------------------------------------------

.contact {
	width: 100%;
	min-height: 320px;
	// .border-box;
	// padding: 3em;
	background-color: @lime-green;
	position: relative;
	padding: 1.5rem 0;

	.section-title {
		margin-bottom: 3rem;
	}

	a {
		color: @white;

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
} 

.social-block {

}

.social-margin {
	// margin-left: 2rem;
	margin-right: 2rem;
}

a.social-icon {
	// width: 10em;
	// height: 10em;
	.border-box;
	padding: 1rem;
	position: relative;

	&:hover {
		color: #000000;
		// .fa-2x;
		// font-size: 30px;
		// padding: 1rem 2rem;
	}
}

// --------------------------------------------------

.page-header {
	width: 100%;
	.border-box;
	padding: 2em 1.3em;
	margin: 0;
	// padding-top: 2%;
	// padding-bottom: 2%;
	background-color: @lime-green;
}

.card-item {
	.border-box;
	.pos-relative;
	width: 100%;

	.card {
		.border-box;
		.pos-relative;
		background-color: @white;
		border: 1px solid #eeeeee;
		width: 96%;
		color: @gray-darker;
		.pathway-font;
		z-index: 500;
		margin: 0 auto;

		a {
			color: @gray-darker;
			.pathway-font;
		}

		h3 {
			color: @gray-darker;
			.pathway-font;
		}

		.card-header {
			.border-box;
			height: 20%;
			padding-left: 1%;
			padding-right: 1%;
		}

		// header {
		// 	height: 20%;
		// }

		.card-image {
			.pos-relative;
			width: 104%;
			height: 50%;
			margin-left: 0;
			.border-box;
		}

		.card-footer {
			height: 30%;
		}

		// footer {
		// 	height: 30%;
		// }
	}

	// img {
	// 	width: 100%;
	// }
}




