// CUSTOM UTILITIES

.center-inline-block {
	.display-inline;
	.pos-relative;
	margin: 0 auto;
}

.no-border-radius {
	border-radius: 0px;
}

.spacer {
  margin-left: 2px;
  margin-right: 2px;
}

// WRAPPERS --------------------------------------------------
.wrapper-j {
	.border-box;
	margin: 0 1rem;
	// padding: 2%;
}

.side-wrapper-2em {
	margin: 0 2em;
}

.wrapper {
	width: 100%;
}
// --------------------------------------------------