// Custom Bootstrap Variables
//  --------------------------------------------------


//== Colors  --------------------------------------------------

// @brand-primary: #67D1C3;
// @brand-info: #54b4eb;
// @brand-success: rgba(154, 205, 50, 0.79);

@brand-primary: #3FD0BF;  //Turquoise
@brand-success: #FBEC35;  //Yellow
@brand-info: #FF0054;  //Hot Pink
@brand-warning: #FDA33E; //Orange
@brand-danger: #9013FE;  //Purple



//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #f8f8f8;
//** Global text color on `<body>`.
@text-color:            @gray;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  @oswald-font-family;
@font-family-serif:       @pathway-font-family;

@font-family-base:        @font-family-sans-serif;

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    @oswald-regular;


//Inverted Navbar
@navbar-inverse-bg:  #000;