/*** MEDIA QUERIES ***/

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
  .homepage-section {
    height: 500px;
  }

  .button-block {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    // width: 49%;
    padding: 10px 0;
    margin: 10px 0;
    text-align: center;
    display: inline-block;
  }


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .homepage-section {
    height: 600px;
  }

  .button-block {
    .border-box;
    // width: 24%;
    padding: 20px 0;
    margin: 10px 0;
    text-align: center;
    display: inline-block;
  }
}

/* Large devices (large desktops, 1200px and up) */
// @media (min-width: @screen-lg-min) { ... }