// CUSTOM UTILITIES

.center-inline-block {
	.display-inline;
	.pos-relative;
	margin: 0 auto;
}

.no-border-radius {
	border-radius: 0px;
}

.no-side-padding {
  padding-left: 0;
  padding-right: 0;
}

.spacer {
  margin-left: 2px;
  margin-right: 2px;
}

.v-space {
	height: 8rem;
}

.v-space-md {
	height: 6rem;
}

.v-space-sm {
	height: 4rem;
}

.v-space-xs {
	height: 2rem;
}

.v-space-xxs {
	height: 1rem;
}

.inset-shadow {
	-webkit-box-shadow: inset 0px 1px 4px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 1px 4px 1px rgba(0,0,0,0.75);
	box-shadow: inset 0px 1px 4px 1px rgba(0,0,0,0.75);
}

// WRAPPERS --------------------------------------------------
.wrapper-j {
	.border-box;
	margin: 0 1rem;
	// padding: 2%;
}

.side-wrapper-2em {
	margin: 0 2em;
}

.wrapper {
	width: 100%;
}
// --------------------------------------------------