body {
	height: 100%;
	// background-color: #f8f8f8;
//	font-family: @pathway-font-family;
}

p {
  .oswald-light;
}

section {
  .pos-relative;

  .pad {
    margin: 0.4em;
    padding: 10px;
  }

}

img {
	margin: 3rem auto;
}

.progress {
	margin-top: 12px;
}

.section-box {
	padding-top: 5rem;
	padding-bottom: 5rem;
	margin-top: 1rem;
}

.section-header {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.main {
	min-height: 55rem;
	position: relative;
}

.divider {
	border-left: 1px solid @gray-lighter;
	min-height: 20rem;
}

.push-down {
	padding-top: 4rem;
	margin-top: 1rem;
}

.bump-down {
	padding-top: 3rem;
	margin-top: 1rem;
}

// .white-box {
// 	.white;
// 	padding-top: 1rem;
// 	padding-bottom: 1rem;
// 	margin-top: 1rem;
// }

// HOMEPAGE --------------------------------------------------



@homepage-cover-height-sm: 350px;
@homepage-cover-height-md: 500px;

.homepage-cover {
	background: url(http://res.cloudinary.com/dc8ynxibm/image/upload/s--8sYAtF4f--/e_fill_light:50,q_jpegmini/v1399798056/splashpage1-2_opt.jpg) no-repeat center top;
	-webkit-background-size: 100% 90%;
	-moz-background-size: 100% 90%;
	-o-background-size: 100% 90%;
	background-size: 100% 90%;
	width: 100%;
	min-height: @homepage-cover-height-sm;
	.border-box;
	margin-top: -10px;
	padding-top: 20px;
	position: relative;
	top: 50px;
	text-align: center;
	z-index: 0;

	.overlay {
		z-index: 1000;
		background-color: rgba(154, 205, 50, 0.70);
		min-height: @homepage-cover-height-sm;
		.border-box;
	}

	.wrapper {
		// margin: 1% 5%;
		padding: 1%;
		margin-top: 2.1em;
		.border-box;
	}
}

.snippets-block {
	background-color: @white;
	// padding: 5% 0;
	// margin-top: -30px;

	header {
		// padding: 3rem 0 2rem;
		padding: 2rem 0;
		// .bg-light-gray;
	}
}

// --------------------------------------------------
// .covered {
// 	min-height: 700px;
// 	width: 100%;
// 	// position: fixed;
// 	position: relative;
	// top: 0;
	// left: 0;

	// img {
	// 	position: absolute; 
	//   top: 0; 
	//   left: 0; 
	//   right: 0; 
	//   bottom: 0; 
	//   width: 100%;
	//   // height: 100%;
	//   height: 90%;
	//   margin: 0 auto;
	// }
// }

.cover-img {
// 	background: url(http://res.cloudinary.com/dc8ynxibm/image/upload/c_scale,e_trim,h_700/v1392056489/splashpage1_j6pdtp.jpg);
// background: url(http://res.cloudinary.com/dc8ynxibm/image/upload/q_jpegmini/v1400890753/splashpage1-2-1_pup2kl.jpg)no-repeat center top fixed;
// 	-webkit-background-size: cover;
// 	-moz-background-size: cover;
// 	-o-background-size: cover;
// 	background-size: cover;
background: url(http://res.cloudinary.com/dc8ynxibm/image/upload/q_jpegmini/v1400890753/splashpage1-2-1_pup2kl.jpg)no-repeat;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
	width: 100%;
	// min-height: 1000px;
	// height: auto;
	// position: absolute;
	// top: 0;
	// left: 0;
	position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
}

.cover-text-big {
	margin-bottom: 0;
	.oswald-bold;
	font-size: 30px;
}

.cover-text {
	margin: 14% 5%;
}

.sit-below-navbar {
	.border-box;
	position: relative;
	top: 50px;
	margin-top: -10px;
	// padding-top: 20px;
}

.scroll-btn {
	position: fixed;
	bottom: 10%;
	right: 3%;
	z-index: 1000;
}

// ABOUT --------------------------------------------------

.about {
	width: 100%;
	position: relative;
	.border-box;
	padding-top: 2rem;
	padding-bottom: 5rem;
	background-color: @white;
}

// --------------------------------------------------

// WORK --------------------------------------------------

 .work {
  	padding: 3em 0;
  }

// --------------------------------------------------

// CONTACT  --------------------------------------------------

.contact {
	width: 100%;
	min-height: 500px;
	// min-height: 320px;
	// .border-box;
	// padding: 3em;
	// background-color: @lime-green;
	.bg-turquoise;
	position: relative;
	// padding: 1.5rem 0;
	padding: 10% 0;

	.section-title {
		margin: 2rem auto;
	}

	a {
		color: @white;

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
} 

.email-block {
	padding: 1rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.social-block {
	padding: 1rem;
	margin-top: 2rem;
	margin-bottom: 2rem;

	&:hover {
		// background-color: rgba(154, 205, 50, 0.50);
		background-color: rgba(113, 216, 204, 1);
	}
}

.social-margin {
	margin-left: 6rem;
	margin-right: 2rem;
}

a.social-icon {
	// width: 10em;
	// height: 10em;
	.border-box;
	padding: 1rem;
	position: relative;
	.text-yellow;

	&:hover {
		.text-pink;
		// color: #000000;
		// .fa-2x;
		// font-size: 30px;
		// padding: 1rem 2rem;
		text-decoration: none;
	}
}

// --------------------------------------------------

.page-header-section {
	padding-top: 1rem;
	padding-bottom: 1rem;
	min-height: 400px;
}

.page-header {
	width: 100%;
	.border-box;
	// padding: 2em 1.3em;
	margin: 0;
	// padding-top: 2%;
	// padding-bottom: 2%;
	// background-color: @lime-green;
	border-bottom: none;

  h3 {
    color: #777;
  }
}


// .panel {
// 	width: 96%;
// }

// .panel-header {
// 	color: @gray;
// 	.pathway-font;
// 	padding-left: 5%;
// 	padding-right: 5%;
// 	margin-left: 1%;
// 	margin-right: 1%; 

// 	h3 {
// 		// font-size: 22.5px;
// 		margin-bottom: 21px;
// 		font-weight: 200;
// 		line-height: 1.4;
// 	}
// }



a.card-snippet {
	position: relative;
	// background-color: @white;
	// padding: 15px 15px 22px;
	padding-bottom: 15px;
	// width: 100%;
	// height: 100%;
	display: block;

	p {
		color: @gray;
		margin-top: 0.2em;
	}

	.lead {
		// font-size: 20px;
		font-size: 1.2em;
		padding-left: 15px;
		padding-right: 15px;
		line-height: 2.0;
	}

	.label {
		color: #000;
		font-weight: 300;
		font-size: 85%;
		border-radius: 0;
		margin-right: 0.5em;
	}

	&:hover {
		// background-color: @gray-lighter;
		// background-color: @brand-primary;
		// background-color: @brand-info;
		// opacity: 0.5;
		text-decoration: none;
		// padding-bottom: 15px;
		// border: 5px solid @brand-primary;
		// border-bottom: 0;

		img {
			opacity: 0.65;
		}
	}

	img {
		position: relative;
		width: 100%;

	}
}

.panel-header {
		padding: 5px 15px;
}

.panel {
	&:hover {
		border: 5px solid @brand-primary;
	}
}

.panel-button-row {
	width: 100%;
	margin-bottom: 10px;
	position: relative;

	.panel-button {
		position: relative;
		font-size: 16px;
		// color: @light-gray;
		padding: 10px 15px;
		width: 33.33%;
		.border-box;
	}
}



.skills-section {
	// margin: 2em;
	padding: 2em;
}

.ux-background {
	background-color: @brand-primary;
	.skills-section;
}

.fed-section {
	min-height: 200px;
}

.fed-background {
	background-color: @brand-info;
	.skills-section;
}

.dev-frameworks {
	background-color: @white;
	padding: 5% 0;
}

.fa-lh {
	line-height: 0.1em;
}

.project-section {
  min-height: 450px;
}

.project-cards {
  list-style: none;
}





