

article {
  header {
    .pp-project-header-txt {
      h1, h2, h3, h4, h5, h6 {
        line-height: 1.7;
        margin-top: 0;
//        margin-bottom: 0.1em;
      }

      h1.pp-project-title {
        margin-bottom: 5px;
      }

      h2.pp-project-subtitle {
        line-height: 1.4;
      }

      h2, h5.no-lead {
        padding-left: 0px;
        padding-right: 0px;
      }
    }
  }
}




.pp-project-tags {
  margin-top: 21px;
}

.pp-project-section-title {
  .pathway-font;
  font-size: 48px;
}