@white: #ffffff;

// @lime-green: #8ccb26;
@lime-green: rgba(154, 205, 50, 0.79);
@brand-primary-opaque: rgba(235, 104, 100, 0.79);


.white {
	background-color: @white;
}

.text-white {
	color: @white;
}

