//Google Fonts -- TO DO: CHANGE FONTS TO WHAT YOU WANT!!!!
@gFontName: 'Roboto Slab';
@sansFontFamily: @gFontName, Arial, sans-serif;
 
/* v1.4
.gFontImport(@gFontName);
.gFontImport(@gFontName;'400,700');
.gFontImport(@gFontName;'400,700';'latin,latin-ext');
*/
// .gFontInject(@gFontName);
// .gFontInject(@gFontName;'400,700');
// .gFontInject(@gFontName;'400,700';'latin,latin-ext');


//FONTS

//OSWALD FONT 
@font-face {
	font-family: 'Oswald', sans-serif;
	src: url('../fonts/Oswald-Bold.ttf')  format('truetype');
	font-weight: 700;
}

@font-face {
	font-family: 'Oswald', sans-serif;
	src: url('../fonts/Oswald-Regular.ttf')  format('truetype');
	font-weight: 400;
}

@font-face {
	font-family: 'Oswald', sans-serif;
	src: url('../fonts/Oswald-Light.ttf')  format('truetype');
	font-weight: 300;
}

@import url("http://fonts.googleapis.com/css?family=Oswald:400,700,300");

@oswald-font-family: 'Oswald', sans-serif;
@oswald-light: 300;
@oswald-regular: 400;
@oswald-bold: 700;
 
.oswald-font-family {
	font-family: @oswald-font-family;
}

.oswald-light {
	.oswald-font-family;
	font-weight: @oswald-light;
}

.oswald-regular {
	.oswald-font-family;
	font-weight: @oswald-regular;
}

.oswald-bold {
	.oswald-font-family;
	font-weight: @oswald-bold;
}


//PATHWAY GOTHIC ONE -- only has one font-weight
@font-face {
	font-family: 'Pathway Gothic One', sans-serif;
	src: url('../fonts/PathwayGothicOne-Regular.ttf')  format('truetype');
}

@import url("http://fonts.googleapis.com/css?family=Pathway+Gothic+One");

@pathway-font-family: 'Pathway Gothic One', sans-serif;

.pathway-font {
	font-family: @pathway-font-family;
}


//LOBSTER FONT -- only has one font-weight
@import url(http://fonts.googleapis.com/css?family=Lobster);

@lobster-font-family: 'Lobster', cursive;

.lobster-font {
	font-family: @lobster-font-family;
}

// h1 { 
// 	font-family: 'Oswald', sans-serif; font-weight: 700; 
// 	font-size: 50px;
// }

h1, h2 {
	.oswald-regular;
	// margin: 0;
}

h3 {
  .oswald-light;
  font-weight: 300;
  // font-size: 1.1em;
}

h1, h2, h3 {
	margin-top: 10.5px;
	margin-bottom: 10.5px;
}

p {
	font-size: 16px;
}

.big-p {
	font-size: 18px;
}

.large-oswald {
	font-size: 40px;
}

.big-h {
	font-size: 50px;
}

.capitol {
	text-transform: uppercase;
}
