footer {
	.border-box;
	padding: 1.5rem 1rem;
	position: relative;
	top: 0;
	bottom: 0:
	left: 0;
	right: 0;
}

p {
	margin: 0;
}

.footer-txt {
	text-align: center;
}

.fixed-footer {
	position: fixed;
	// left: 0;
	bottom: 0;
	width: 100%;
}