header {
	margin-top: -15px;
}

.header-banner {
	background-color: #57FFA5;
	height: 220px;
	width: 100%;
}

.header-nav {
	.navbar-fixed-top;

	&:before {
		position: relative;
		.header-banner;
	}
}
