// JUMBOTRON CUSTOMIZATIONS
// --------------------------------------------------

.jumbotron {
	background: url(http://res.cloudinary.com/dc8ynxibm/image/upload/s--8sYAtF4f--/e_fill_light:50,q_jpegmini/v1399798056/splashpage1-2_opt.jpg) no-repeat center top;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	.border-box;
	width: 100%;
	// max-height: 562px;
	// min-height: 234px;
	background-position: center;
	// height: 700px;
	z-index: 0;
  padding: 30px 15px;
  margin-bottom: 10px;

  .text-container {
    position: relative;
    top: 50%%;
    bottom: 50%;
    margin: 5% auto;
  }
  h1, h2 {
  	.oswald-regular;
  	// .pathway-font;
    color: #000;
    // display: inline-block;
    margin: 0 auto 0.4em;
  }

  .green-background {
    background-color: @lime-green;
    padding: 6.75px 3.75px;
  }

  .brand-primary-background {
    background-color: @brand-primary-opaque;
    padding: 6.75px 3.75px;
    .text-white;
  }

  .spacer {
    margin-left: 4px;
    margin-right: 4px;
  }

  // h1 {
  //   margin-bottom: 0.4em;
  // }

  // h2 {
  //   margin: 0.4em auto;
  // }

  // h3 {
  //   .oswald-light;
  //   font-weight: 300;
  //   font-size: 1.1em;
  //   color: #000;
  // }

}